<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для Маруси</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__logo">
        <div class="logo__circle logo__circle_color_darkblue"></div>
        <div class="logo__circle logo__circle_color_blue"></div>
           <div class="header__logo_title">app.creation</div></div>
        <nav class="header__menu">
            <a href="#" class="header__menu_item">start</a>
            <a href="#" class="header__menu_item  menu__item_active">services</a>
            <a href="#" class="header__menu_item">about</a>
            <a href="#" class="header__menu_item">blog</a>
            <a href="#" class="header__menu_item">contact us</a>
        </nav>
<div class="header__menu_for_mobile">
    <input type="checkbox" id="hamburger">
    <label for="hamburger" class="hamburger__menu_btn">
                <span class="hamburger__btn_line"></span>           
    </label>
    <ul class="hamburger__menu_checked">
        <ol><a href="#" class="hamburgr__menu_item">start</a></ol>
        <ol><a href="#" class="hamburgr__menu_item">services</a></ol>
        <ol><a href="#" class="hamburgr__menu_item">about</a></ol>
        <ol><a href="#" class="hamburgr__menu_item">blog</a></ol>
        <ol><a href="#" class="hamburgr__menu_item">contact us</a></ol>
    </ul>
</div>
    </header>
    <section class="main__section">
            <h1 class="main__title_question">Building an App Without Design Expertise?</h1>
            <p class="main__description_small">I help tech startups design better digital products without hiring a&nbsp;full-time designer</p>
            <a href="#" class="main__button_schedule">Schedule free consultation</a>
    </section>
    </div>
</body>
</html>